╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              STORE MANAGER - GUÍA DE INSTALACIÓN                     ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


📋 REQUISITOS DEL SISTEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✓ Windows 7 o superior
   ✓ Java 11 o superior instalado
   ✓ 50 MB de espacio en disco
   ✓ Conexión a internet (para enviar órdenes por WhatsApp)


☕ ¿NO TIENES JAVA INSTALADO?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   PASO 1: Descarga Java

   Opción A - Adoptium (Recomendado):
   → Visita: https://adoptium.net
   → Descarga: "JDK 11 LTS" o superior
   → Elige: Windows x64

   Opción B - Oracle Java:
   → Visita: https://www.oracle.com/java/technologies/downloads/
   → Descarga: Java 11 o superior

   PASO 2: Instala Java

   1. Ejecuta el instalador descargado
   2. Sigue el asistente (Next, Next, Install)
   3. Espera a que termine la instalación
   4. Reinicia tu computadora (recomendado)


🚀 CÓMO EJECUTAR STORE MANAGER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   MÉTODO 1 - Doble Clic (Más Fácil):

   1. Localiza el archivo: Store-1.0-SNAPSHOT.jar
   2. Haz DOBLE CLIC en el archivo
   3. La aplicación se abrirá automáticamente


   MÉTODO 2 - Desde Terminal:

   1. Abre PowerShell o CMD
   2. Navega a la carpeta del JAR:
      cd "ruta\donde\guardaste\el\archivo"

   3. Ejecuta:
      java -jar Store-1.0-SNAPSHOT.jar


🔐 CREDENCIALES DE ACCESO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   👨‍💼 ADMINISTRADOR
   Usuario: admin
   Contraseña: admin123

   Permisos:
   • Agregar productos
   • Editar productos (nombre, precio, imagen)
   • Eliminar productos


   👤 CLIENTE (Usuario de Prueba)
   Usuario: user
   Contraseña: user123

   Permisos:
   • Ver catálogo de productos
   • Agregar productos al carrito
   • Realizar compras


   NOTA: Puedes registrar nuevos usuarios desde la pantalla de login


📱 FUNCIONALIDADES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   PARA ADMINISTRADORES:
   ✓ Gestión completa de productos
   ✓ Upload de imágenes de productos
   ✓ Edición de precios
   ✓ Catálogo visual

   PARA CLIENTES:
   ✓ Ver productos con imágenes
   ✓ Agregar/quitar del carrito
   ✓ Ver total de compra
   ✓ Enviar orden automáticamente por WhatsApp


💾 DATOS Y ARCHIVOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   La aplicación crea automáticamente:

   📄 products.json ......... Base de datos de productos
   📁 images/ ............... Carpeta de imágenes

   IMPORTANTE:
   • Estos archivos se crean en la misma carpeta del JAR
   • NO los borres o perderás los datos
   • Haz respaldo periódico de products.json


❗ SOLUCIÓN DE PROBLEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Problema: "No se puede abrir el archivo JAR"
   Solución: Instala Java (ver instrucciones arriba)

   Problema: "Error al iniciar la aplicación"
   Solución:
   • Verifica que tienes Java 11 o superior
   • Ejecuta desde terminal: java -jar Store-1.0-SNAPSHOT.jar
   • Revisa los mensajes de error

   Problema: "Las imágenes no se ven"
   Solución:
   • Asegúrate de que la carpeta "images" existe
   • Verifica que las imágenes sean JPG, PNG o GIF

   Problema: "Los productos no se guardan"
   Solución:
   • Verifica permisos de escritura en la carpeta
   • Asegúrate de no tener products.json abierto

   Problema: "WhatsApp no se abre"
   Solución:
   • Verifica tu conexión a internet
   • Asegúrate de tener un navegador instalado
   • Permite que Java abra enlaces externos


🔍 VERIFICAR VERSIÓN DE JAVA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Abre PowerShell o CMD
   2. Escribe: java -version
   3. Presiona Enter

   Deberías ver algo como:

   openjdk version "11.0.x" o superior

   Si ves "java no reconocido", necesitas instalar Java


💡 CONSEJOS DE USO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✓ Haz respaldo regular de products.json
   ✓ Organiza las imágenes de productos en buena calidad
   ✓ Usa nombres descriptivos para los productos
   ✓ Los precios se ingresan sin puntos ni comas (ej: 45000)
   ✓ Las imágenes se copian automáticamente a la carpeta images/


📞 SOPORTE TÉCNICO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Si tienes problemas o preguntas:

   WhatsApp: [TU NÚMERO AQUÍ]
   Email: [TU EMAIL AQUÍ]


═══════════════════════════════════════════════════════════════════════

                    ¡Listo para comenzar! 🎉

         Ejecuta Store-1.0-SNAPSHOT.jar y empieza a vender

═══════════════════════════════════════════════════════════════════════

Versión: 1.0
Desarrollado por: [TU NOMBRE]
Fecha: Febrero 2026
